# A basic showcase of the "config" file, current values mostly set for testing
ERDWOLF_REPO_HOME=/tmp/.repos
ERDWOLF_HOSTNAME=localhost
DATABASE_URL=erdwolf.db
REGISTRATION_ENABLED=1
REGISTRATION_INVITE_CODE_ONLY=0